<!DOCTYPE html>
<html>
<head>
	<title>Custom Fields Add</title>
	<link rel="stylesheet" type="text/css" href="./customFieldsAdd.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="container">
		<form  action="/customers/createCustomer" method="POST">
			<div class="heading">Create Custom Fields</div>
			<label class="sub-head">Choose a Store</label>
			<div class="selector">
				<select class="store-name" name="store" id="store">
					<option value="ToyStore">Toy Store</option>
					<option value="ElectronicsStore">Electronics Store</option>
				</select>
			</div>
			<label class="sub-head">Add Custom Fields &nbsp;&nbsp;<button class="add-btn">+</button></label>
			<div id="custom-fields-add">
			</div>
			<input class="btn" type="Submit" value="Submit" />
		</form>
	</div>
	<script type="text/javascript" src="./customFieldsAdd.js"></script>
</body>
</html>
